[ ] finalisation 1.0.0-alpha.0
	[ ] Nom de l'app dans la Main Window : Inspecteur Google : détecteur anti plagiat
	[ ] Icône de l'app: Detective/Spy + Logo Google
	[ ] Bundle + test
[x] Recommencer l'analyse
	[x] Changer bouton "Lancer" en "Recommencer l'analyse" si complété à 100%
	[x] Changer l'état de toute les sentences côté Main
[x] Icônes
	[x] Copy
	[x] Cmd (mac)
	[x] Search (loop)
	[x] Google
[X] Modal "help"
[x] After parse
    [x] Send all sentences & quotes
    [x] Display total of sentences
    [x] Display quotes (closed): Ces citations / mots ont été exclues
    [x] Button "Tester tout sur Google"
    [x] Display all sentences
        [x] Each sentence has
            [x] Test/Re-Test
            [x] Voir sur Google
            [x] Check/Error
            [x] Number of results
            [x] La phrase, avec un cursor:pointer et une icone "copier" a côté

    [x] Handle "text:search"
    [x] async function: startGoogleEngine, qui peut throw une erreur d'initialisation
    [x] Bouton "Tester tout sur google"
    [x] Sauvegarder au fur et à mesure la progression
    [x] Recharger automatiquement la dernière progression
    [x] Bouton "recommencer un test"

